<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    /* html{
        font-size: 10px;
    }
    .container{
        font-size: 40px;
        background-color: aqua;
        width: 50%;
    }
    .absolutepx{
        font-size: 50px;
        background-color: red;
        width: 100vw;
    }

    .relativeem{
        font-size: 1.5em;
    }

    .relativerem{
        font-size: 5rem;
    }

    .widthch{
        width: 7ch;
    } */

    .container{
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: aqua;
        height: 70vh;

    }
    h1{
        background-color: red;
    }
</style>
<body>
    <!-- <div class="container">
    <p class="absolutepx">This is px paragraph</p>
    <p class="relativeem">This is em paragraph</p>
    <p class="relativerem">This is rem paragraph</p>

    <p class="widthch">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab officia delectus suscipit eius odio eligendi expedita, commodi, odit ipsum voluptatum explicabo quia adipisci fugit aspernatur doloribus mollitia dignissimos aliquid molestiae? 
        </p>
</div> -->

<div class="container">
<h1>This is heading</h1>
</div>
</body>
</html>