<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display</title>
</head>

<style>
    *{
        font-size: 40px;
    }
    /* .inline-block-example{
        width: 100px;
        height: 100px;
        background-color: red;
        margin: 10px;
        display: none;
    }

    .container{
        display: flex;
        background-color: yellow;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        height: 80vh;
    }

    .flex-example{
        width: 100px;
        height: 100px;
        background-color: green;
        margin: 10px;
        display: inline-block;
        
    } */

    .container{
        background-color: aqua;
        display: grid;
        grid-template-columns: 300px 100px 200pxa;
    }

    .grid-example{
        background-color: red;
        margin: 5px;
        padding: 20px;
        text-align: center;
    }

</style>
<body>
    <!-- inlie-block none flex grid-->
    <!-- <div class="container">
        <div class="inline-block-example"></div>
        <div class="inline-block-example"></div>
        <div class="inline-block-example"></div>
    </div> -->
<!-- 
    <div class="container">
        <div class="flex-example"></div>
        <div class="flex-example"></div>
        <div class="flex-example"></div>
    </div> -->

    <div class="container">
        <div class="grid-example">1</div>
        <div class="grid-example">2</div>
        <div class="grid-example">3</div>
        <div class="grid-example">4</div>
        <div class="grid-example">5</div>
        <div class="grid-example">6</div>
    </div>
</body>
</html>